# test_tools_spring_2020_java

./: .travis.yml  pom.xml
resources/: expMatrix.txt  expMatrixSum.txt  matrixA.txt  matrixB.txt
src/main/java/org/example/: App.java
src/main/java/resources/: msize
src/test/java/org/example/: AppTest.java
